# main config for srs.
# @see full.conf for detail config.

# main config for srs.
# @see full.conf for detail config.

listen              19351;
max_connections     1000;
daemon              off;

vhost __defaultVhost__ {
}
