worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
            publish_notify on;
			on_publish http://192.168.3.155:8080/publish;
            exec_push /usr/bin/ffmpeg -re -i rtmp://localhost/live/test -c copy -f mpegts udp://225.1.10.1:2000;
        }
    }
}
