# conf/edge.conf
listen              1935;
max_connections     1000;
daemon              off;
vhost __defaultVhost__ {
    mode            remote;
    origin          192.168.100.108:19350 192.168.100.108:19351;
}
